# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configs that only affect the client and have no change on the server
##########################################################################################################

client {
    # If set to false, an empty offhand will only be rendered when the player is punching with the offhand. [default: false]
    B:RenderEmptyOffhandAtRest=false

    # If set to false, the offhand hotbar slot will only be rendered when the offhand is not empty. [default: false]
    B:RenderOffhandHotbarSlotWhenEmpty=false

    #  [range: -2000 ~ 2000, default: 0]
    I:offhandHotbarSlotXOffset=0

    #  [range: 0 ~ 1000, default: 0]
    I:offhandHotbarSlotYOffset=0

    ##########################################################################################################
    # offhand torch tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks when holding a torch in the offhand
    ##########################################################################################################

    "offhand torch tweaks" {
        # Don't place torches from the offhand if it is the last torch in your offhand [default: false]
        B:"Don't Use Last Offhand Torch"=false

        # Don't place torches from the offhand at all
        # Note: This overrides all other options [default: false]
        B:"No Offhand Torch At All"=false

        # Don't place torches from the offhand if the main hand has a block that can be placed [default: false]
        B:"No Offhand Torch With Block"=false

        # Don't place torches from the offhand if the main hand is empty [default: false]
        B:"No Offhand Torch With Empty Hand"=false

        # Don't place torches from the offhand if the main hand has food [default: false]
        B:"No Offhand Torch With Food"=false

        # Don't place torches from the offhand unless the main hand contains a tool
        # Vanilla tools include swords, hoes, axes, and pickaxes
        # Modded tools include Tinker's Construct tools (not weapons) [default: false]
        B:"Offhand Torch With Tool Only"=false

        # These items will be count as torches
        # Formatting of an item should be: modid:itemname
        # These should all be placed on separate lines between the provided '<' and '>'.
        #  [default: [minecraft:torch], [minecraft:redstone_torch]]
        S:torch_items <
            minecraft:torch
            minecraft:redstone_torch
         >
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configs that will be synced with the server's config if playing in multiplayer
##########################################################################################################

general {
    # If set to false, disables offhand actions and rendering if there is no offhand item. False in vanilla. [default: false]
    B:EmptyOffhand=false

    # If set to false, an empty offhand will only be rendered when the player is punching with the offhand. False in vanilla. [default: false]
    B:OffhandAttack=false

    # Determines whether you can break blocks with the offhand or not. False in vanilla. [default: false]
    B:OffhandBreakBlocks=false

    # Picked up items can go into the offhand slot when empty. False in vanilla [default: false]
    B:OffhandPickup=false

    # These items will be unable to be swapped into the offhand.
    # Formatting of an item should be: modid:itemname
    # These should all be placed on separate lines between the provided '<' and '>'.
    #  [default: ]
    S:offhandBlacklist <
     >
}


