# Hidden Items Filters
#
# Uses the same filter format at collapsibleitems.cfg
#
minecraft:portal
minecraft:end_portal
<minecraft:fire>
<minecraft:water>
<minecraft:lava>
minecraft:mob_spawner
minecraft:anvil !0
minecraft:flowing_water
minecraft:flowing_lava

#better questing
betterquesting:extra_life
betterquesting:guide_book
betterquesting:placeholder
bq_standard:loot_chest

#iron furnaces active furnace
ironfurnaces:iron_furnace_active
ironfurnaces:gold_furnace_active
ironfurnaces:diamond_furnace_active
ironfurnaces:obsidian_furnace_active
ironfurnaces:crystal_furnace_active

#personal space UW migration
personalspace:personalPortal_migration2
personalspace:personalPortal_migration3
personalspace:personalPortal_migration4

#clayium harvestable filter
clayium:itemFilterBlockHarvestable

#holoinventory
holoinventory:Hologlasses
holoinventory:fluidRenderFakeItem